# seleniumtest

./: jenkinsfile  pom.xml  testng.xml
src/main/: Jenkinsnode.java
src/main/java/Adit/: MayaAI.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/Adit/: MayaAITest.java
